CustomTreeViewTest/CustomTreeViewTest/MainWindow.xaml

<Window x:Class="CustomTreeViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:CustomTreeViewTest"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" >
    <Grid>
        <TreeView x:Name="treeView1" Margin="10,10,10,41" ItemsSource="{Binding Path=Nodes}" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" Canvas.Left="10" Canvas.Top="10">
            <TreeView.ItemTemplate>
                <!-- ノードのテンプレート -->
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ListTreeNodes}" >
                    <StackPanel Orientation="Horizontal" Height="20" Background="{x:Null}">
                        <TextBlock Text="{Binding Path=Name}" />
                        <ToolTipService.ToolTip >
                            <ToolTip Content="{Binding Path=Tag}" HorizontalOffset="-10" VerticalOffset="10" />
                        </ToolTipService.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="ButtonSerialize" Content="Serialize" HorizontalAlignment="Left" Margin="356,287,0,0" VerticalAlignment="Top" Width="151" Height="26" Click="Button_Click"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="158" Height="26" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonLoad" Content="Load" HorizontalAlignment="Left" Margin="173,287,0,0" VerticalAlignment="Top" Width="178" Height="26" Click="ButtonLoad_Click"/>

    </Grid>
    <Window.Resources>
        <!-- VM定義 -->
        <ViewModel:CustomTreeNodeList x:Key="EntFolder" />
    </Window.Resources>
</Window>
