CustomTreeViewTest/CustomTreeViewTest/MainWindow.xaml

<Window x:Class="CustomTreeViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iac="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:iav="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:liv="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:CustomTree="clr-namespace:CustomTreeViewTest"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize" DataContext="{DynamicResource Bridge}" >
    <Grid>
        <TreeView x:Name="treeView1" Margin="10,10,12,43" ItemsSource="{Binding Path=Tree.Nodes}" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" Canvas.Left="10" Canvas.Top="10">
            <TreeView.ItemTemplate>
                <!-- ノードのテンプレート -->
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}" >
                    <StackPanel Orientation="Horizontal" Height="20" Background="{x:Null}">
                        <TextBlock Text="{Binding Path=Name}" FontSize="16" IsHitTestVisible="True" />
                        <ToolTipService.ToolTip >
                            <ToolTip Content="{Binding Path=Tag}" HorizontalOffset="-10" VerticalOffset="10" FontSize="14" />
                        </ToolTipService.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                </Style>
                
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button x:Name="ButtonSerialize" Content="Serialize" Margin="0,0,141,12" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116">
            <iav:Interaction.Triggers>
                <iav:EventTrigger EventName="Click">
                    <liv:LivetCallMethodAction MethodTarget="{Binding Path=Tree}" MethodName="Serialize" />
                </iav:EventTrigger>
            </iav:Interaction.Triggers>
        </Button>
        <Button x:Name="ButtonAdd" Content="Add" Margin="10,0,0,12" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="114" >
            <iav:Interaction.Triggers>
                <iav:EventTrigger EventName="Click">
                    <liv:LivetCallMethodAction MethodTarget="{Binding Path=Tree}" MethodName="Add" />
                </iav:EventTrigger>
            </iav:Interaction.Triggers>
        </Button>
        <Button x:Name="ButtonClear" Content="Clear" Margin="129,0,262,12" Height="26" VerticalAlignment="Bottom" >
            <iav:Interaction.Triggers>
                <iav:EventTrigger EventName="Click">
                    <liv:LivetCallMethodAction MethodTarget="{Binding Path=Tree}" MethodName="Clear" />
                </iav:EventTrigger>
            </iav:Interaction.Triggers>
        </Button>
        <Button x:Name="ButtonSearch" Content="Search" Margin="0,287,12,12" HorizontalAlignment="Right" Width="124">
            <iav:Interaction.Triggers>
                <iav:EventTrigger EventName="Click">
                    <liv:LivetCallMethodAction MethodTarget="{Binding Path=Tree}" MethodName="Search" />
                </iav:EventTrigger>
            </iav:Interaction.Triggers>
        </Button>

    </Grid>
    <Window.Resources>
        <!-- VM定義 -->
        <CustomTree:BridgeViewModel x:Key="Bridge" />
    </Window.Resources>
</Window>
